<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/timer"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvAppNameVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Reminder v1.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvDeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: Sofonias Dawit"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app helps you remember to take your medications on time. Set reminders with dosage, frequency, and time, to get notified."
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: sofoniasdawit00@gmail.com"
        android:autoLink="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Year: 2025 June"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>